<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Questions</title>
    <link rel="stylesheet" href="./resources/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="row topnav">
      <div class="logo" onclick="location.href='index.html'"></div>
      <nav class="nav-links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="meetups.html">MEET UPS</a></li>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="signup.html">SIGNUP</a></li>
          <li><a href="" onclick="return logOut()" id="logout">LOG OUT</a></li>
        </ul>
      </nav>
      <a href="javascript:void(0);" class="icon" onclick="myFun()">
        <i class="fa fa-bars"></i>
      </a>
    </header>
    
    <section class="question-header row3">
      <div class="question-header-meetup-details">
        <div id="meet_up-info"></div>
        <form action="" class="rsvp-form" onclick="return rsvpForm()">
          <h4>Are you going?</h4>
          <button id="yes" name="rsvp_yes" value="yes">Yes</button>
          <button id="no" name="rsvp_no" value="No">No</button>
          <button id="maybe" name="rsvp_maybe" value="maybe">May-Be</button>
          <br />
        </form>
      </div>
      <div class="question-header-image">
        <img src="../UI/resources/images/meetup.jpg" alt="meetup-img" />
      </div>
    </section>
    <div id="alert" class="icon">
        <small id="danger"></small>
      </div>
    <section class="question_section row3">
          
      <div class="new-question">
        <form
          action=""
          class="new-question-form"
          id="new-question-form"
          onsubmit="return newQuestion()"
        >
          <h4>New Question</h4>
          <label for="">Title</label> <br />
          <input
            type="text"
            name="title"
            value=""
            id="newQuestionTitle"
            required
            pattern="[a-zA-Z0-9 ,._'-]{10,50}"
            title="10 to 50 characters / Special Characters not Allowed expect (.,_'-)"
          />
          <label for="">Body</label> <br />
          <textarea
            name="body"
            id="newQuestionBody"
            cols="30"
            rows="6"
            required
            maxlength="200" minlength="10"
            title="10 to 200 characters"
          ></textarea>
          <button>Submit</button>
        </form>  
        <br /> <small> </small> 
      </div>
      <!--javascript Loads Question -->
      <div id="question-load"> <!-- loads  questions from javascript --></div>
    </section>
    <!-- Comment Modal -->
    <section class="row">
      <div id="comment-container">
        <div id="comment-main"> <!-- loads comments from javascript --> </div>
      </div>  
    </section>

    <footer>©Questioner 2018</footer>

    <script src="./resources/js/main.js"></script>
    <script>
      checkMeetupId() 
      QuestionsInit();
      window.onload = meetupDetails();
      errorToggler();
      displayLogout();

    </script>
  </body>
</html>